{
  "name": "combat-tracker-fg",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "reload": "^1.1.5",
    "xml2js": "^0.4.17"
  }
}
